<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather App</title>
	</head>
	<body>
		<h1 class="title">Simple Weather App</h1>
		<form action="">
			<label for="city"
				><input type="text" id="city" placeholder="Search for a city"
			/></label>
			<button type="submit" id="city-btn">Submit</button>
		</form>
		<section class="weather-container">
			<div class="weather__cities" id="weather__cities"></div>
		</section>
	</body>
</html>
